



_______________



_______________



_______________



_______________



_______________



_______________



_______________



_______________

-- кумулятивная сумма продаж за один час
SELECT
    sale_time,
    SUM(money) OVER (
        ORDER BY sale_time
        RANGE BETWEEN INTERVAL '1' HOUR PRECEDING AND CURRENT ROW
    ) AS rolling_sum_last_hour
FROM
    final_project_check

_______________

SELECT
    country_code,
    status,
    COUNT(*)
FROM
    merchants
GROUP BY CUBE (
    country_code,
    status
)
вернет все сочетания кодов и статусов, а так же итоги по всем кодам, по всем статусам и общий итого по таблице

GROUP BY GROUPING SETS(
    country_code,
    status
)
вернет только итоги по всем кодам и по всем статусам

GROUP BY ROLLUP(
    country_code,
    status
)
вернет только все итоги для сочетаний, «убирая» поля с конца, т.е. для код-статусов, для кодов и общий итог (не выводя строчек для итогов по статусам)

_______________

Для тренировки таблички, чтобы не объявлять их явно, можно создавать в виде CTEшек:
with checks as (
  SELECT 1 as id_check, '2025-01-10 09:32:17' as check_date UNION
  SELECT 1, '2025-01-10 09:32:17' UNION
  SELECT 1, '2025-01-10 09:32:17'
)
SELECT
  id_check,
  TIME(check_date)
FROM
  checks

_______________

-- pivot table пол * действие * количество
SELECT
    sex,
    COUNT(action) FILTER (WHERE action = 'create_order') create_number,
    COUNT(action) FILTER (WHERE action = 'cancel_order') cancel_number
FROM
    user_actions
    INNER JOIN users USING(user_id)
GROUP BY
    sex

_______________

-- unpivot таблицу пол * действие * количество
SELECT sex, 'create_order' AS action, create_number FROM wide_table
UNION
SELECT sex, 'cancel_order'          , cancel_number FROM wide_table
