



_______________




_______________




_______________




_______________

10

SELECT model, price
FROM printer
WHERE price = (SELECT MAX(price) FROM printer)

_______________

8

SELECT DISTINCT maker
FROM product
WHERE type = 'pc'

EXCEPT

SELECT DISTINCT maker
FROM product
WHERE type = 'laptop'

_______________

7

SELECT prd.model, lpt.price
FROM
    product prd
    JOIN laptop lpt ON prd.model=lpt.model
WHERE prd.maker='B'

UNION

SELECT prd.model, pc.price
FROM
    product prd
    JOIN pc ON prd.model=pc.model
WHERE prd.maker='B'

UNION

SELECT prd.model, prn.price
FROM
    product prd
    JOIN printer prn ON prd.model=prn.model
WHERE prd.maker='B'

_______________

6

SELECT DISTINCT prd.maker, lpt.speed
FROM laptop lpt JOIN product prd ON lpt.model = prd.model
WHERE lpt.hd >= 10

_______________

5

SELECT model, speed, hd
FROM PC
WHERE (cd = '12x' or cd = '24x') and price < 600

_______________

4

SELECT *
FROM printer
WHERE color = 'y';

_______________

3

SELECT model, ram, screen
FROM laptop
WHERE price > 1000;

_______________

2

SELECT DISTINCT maker
FROM product
WHERE type = 'Printer';

_______________

1

SELECT
  model,
  speed,
  hd
FROM
  pc
WHERE
  price < 500;